{
  "name": "lumenedit",
  "version": "1.1.0",
  "type": "module",
  "description": "Lumen — embeddable code editor, GitHub sync engine, local history and smart preloading as a reusable library",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuakami/lumen-editor.git"
  },
  "main": "./dist-lib/lumen.js",
  "module": "./dist-lib/lumen.js",
  "types": "./dist-lib/types/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/types/lib.d.ts",
      "import": "./dist-lib/lumen.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist-lib",
    "README.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build -c vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "prepare": "npm run build:lib",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "@fontsource/maple-mono": "^5.2.5",
    "@hyperscroll/core": "^0.1.0",
    "@lezer/highlight": "^1.2.1",
    "codemirror": "^6.0.1",
    "dompurify": "^3.4.12",
    "marked": "^18.0.6",
    "material-icon-theme": "^5.36.1",
    "seti-icons": "^0.0.4"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
